[gd_scene format=3 uid="uid://de7n1ubv0rbbv"]

[ext_resource type="PackedScene" uid="uid://e2aq1521kiag" path="res://scenes/ui.tscn" id="3_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dwmvgva1jjyk7" path="res://scenes/player.tscn" id="3_ppgk2"]
[ext_resource type="PackedScene" uid="uid://clprsn86qcs0r" path="res://scenes/supermarket.tscn" id="3_w8frs"]

[node name="Level" type="Node2D" unique_id=596671606]

[node name="Supermarket" parent="." unique_id=526569350 instance=ExtResource("3_w8frs")]

[node name="Player" parent="." unique_id=2046165204 instance=ExtResource("3_ppgk2")]
position = Vector2(-3572, 2423)
rotation = 1.5707964

[node name="UI" parent="." unique_id=1021581074 instance=ExtResource("3_mx8sn")]
