[gd_scene format=3 uid="uid://c6t1c3kwargjn"]

[ext_resource type="Script" uid="uid://call1x8oorejc" path="res://scripts/menu.gd" id="1_13sgg"]
[ext_resource type="Script" uid="uid://lypjf1lkagsf" path="res://scripts/buttonsfx.gd" id="1_g3eks"]
[ext_resource type="AudioStream" uid="uid://dvrdf8352fmtb" path="res://assets/sounds/sfx/menu_button_press.wav" id="1_v86rl"]
[ext_resource type="Texture2D" uid="uid://cpy3ts0o22kds" path="res://assets/images/menu_background.webp" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dl653hgecd3b" path="res://assets/images/menu_start.webp" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://c8isx0sj3qxy" path="res://assets/images/menu_settings.webp" id="3_mhnvy"]
[ext_resource type="Texture2D" uid="uid://d2t2fcaqg2g77" path="res://assets/images/menu_quit.webp" id="4_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bu7cnmyga1fin" path="res://assets/images/menu_wallpaper.webp" id="5_i6lef"]

[node name="Menu" type="Node2D" unique_id=411422453]
script = ExtResource("1_13sgg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=800909165]
stream = ExtResource("1_v86rl")
max_distance = 4096.0
script = ExtResource("1_g3eks")

[node name="Background" type="Sprite2D" parent="." unique_id=1983390199]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(1520, 787)
scale = Vector2(3.5, 3.5)
texture = ExtResource("5_i6lef")

[node name="WeighingScales" type="Sprite2D" parent="." unique_id=698303816]
position = Vector2(576, 324)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_vjb58")
centered = false

[node name="StartButton" type="TextureButton" parent="WeighingScales" unique_id=25394045]
offset_left = 109.714294
offset_top = 38.28572
offset_right = 324.7143
offset_bottom = 113.28572
scale = Vector2(0.95, 0.95)
texture_normal = ExtResource("2_con2f")
ignore_texture_size = true

[node name="SettingsButton" type="TextureButton" parent="WeighingScales" unique_id=1275224197]
offset_left = 80.000015
offset_top = 121.14285
offset_right = 355.0
offset_bottom = 196.14285
scale = Vector2(0.94, 0.94)
texture_normal = ExtResource("3_mhnvy")

[node name="QuitButton" type="TextureButton" parent="WeighingScales" unique_id=760459861]
offset_left = 111.99997
offset_top = 205.71426
offset_right = 326.99997
offset_bottom = 280.71426
scale = Vector2(0.95, 0.95)
texture_normal = ExtResource("4_4ytvr")

[connection signal="pressed" from="WeighingScales/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="WeighingScales/StartButton" to="AudioStreamPlayer2D" method="_on_button_pressed"]
[connection signal="pressed" from="WeighingScales/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="WeighingScales/SettingsButton" to="AudioStreamPlayer2D" method="_on_button_pressed"]
[connection signal="pressed" from="WeighingScales/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="WeighingScales/QuitButton" to="AudioStreamPlayer2D" method="_on_button_pressed"]
