[gd_scene format=3 uid="uid://dwmvgva1jjyk7"]

[ext_resource type="Texture2D" uid="uid://cw1no5hlhgew5" path="res://assets/player_cat.webp" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cyne5jtsi7q52" path="res://scripts/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D" unique_id=1850332410]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=557490866]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1373760905]
position = Vector2(1, 0)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=674149773]
