[gd_scene format=3 uid="uid://dwmvgva1jjyk7"]

[ext_resource type="Texture2D" uid="uid://cw1no5hlhgew5" path="res://assets/player_cat.webp" id="1_3vyb7"]

[node name="Player" type="Node2D" unique_id=2046165204]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1679194625]
texture = ExtResource("1_3vyb7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=52692672]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1722901071]
position = Vector2(1, 0)
